1671627267231	Delete element
1671628627568	Delete element
1671642476431	Delete element
1671642580567	Rename type 'EstruturaDeRepetiçao'
1671650053909	Rename type 'Vetores'
1671664531973	Copy compilation unit
1671715611770	Move compilation unit
1671715800529	Move compilation unit
1671716048354	Rename type 'ManipulandoStringsAuxiliar'
1671813066965	Delete element
1671814168461	Rename package 'modulo_1_ParteII'
1671814773410	Move compilation unit
1671814788879	Rename package 'modulo_1Auxiliar'
1671814804424	Rename package 'modulo_1_Parte2'
1671827150813	Rename type 'RandomString'
1671827483055	Rename type 'RandomStrings'
