1678641641707	Delete resource 'projAula04_Noite'
1678680802659	Delete resource 'prjAula02_Noite'
1678680878485	Delete resource 'prjAula02_Tarde'
1678944455102	Delete resource 'Lista6_Exercicio1'
1679013402539	Rename Java project 'projetoPizzaria'
1679089293697	Delete resource 'Lista6_Exercicio6'
1679089307625	Delete resource 'Lista6_Exercicio6'
1679092905784	Delete resource 'Lista6_Exercicio6'
1679092919049	Delete resource 'Lista6_Exercicio6'
1679115644522	Delete resource 'Lista6_Exercicio7'
1679115678229	Delete resource 'Lista5_Exercicio7'
