1679089507901	Delete element
1679089565025	Copy compilation unit
1679089577795	Copy compilation unit
1679089591574	Copy compilation unit
1679090242160	Rename type 'AbstractFactoryLanchonete'
1679090254840	Rename type 'SanduicheIngredientFactory'
1679090468936	Rename type 'AbstractFactoryLanchonete'
1679090485020	Rename type 'AbstractFactorySanduiches'
1679090512635	Copy compilation unit
1679090518400	Delete element
1679090523725	Copy compilation unit
1679090943540	Delete element
1679090945985	Delete element
1679090964786	Rename type 'AbstractFactoryLanchoneteCG'
1679091620194	Rename type 'AbstractLanchonete'
1679091950841	Copy compilation unit
1679092061771	Copy compilation unit
1679092143949	Rename type 'SanduicheFactory'
1679093457982	Delete element
1679093773989	Delete element
1679093779052	Delete element
1679094191351	Delete element
1679105477499	Delete element
1679105517746	Delete element
1679105520878	Delete element
1679105689433	Delete element
1679106166888	Rename type 'LojaDeSanduicheFactory'
1679106451487	Rename type 'LanchonetCG'
1679106465492	Rename type 'LanchoneteJP'
1679106704997	Rename method 'getSanduiche'
1679106781107	Rename method 'getBebida'
1679107559454	Rename type 'BauruSanduiche'
1679107704841	Rename type 'VegetarianoSanduiche'
1679107763014	Rename type 'XTudoSanduiche'
1679107849793	Rename type 'LanchonetBrasileira'
1679107865951	Rename type 'LanchoneteAmericana'
1679107875386	Copy compilation unit
1679108677248	Delete element
1679108720400	Delete element
